{
  "name": "mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "corepack pnpm -w run registry:build",
    "start": "corepack pnpm exec tsx src/index.ts",
    "predemo": "corepack pnpm -w run registry:build",
    "demo": "corepack pnpm exec tsx src/demo-client.ts",
    "presample": "corepack pnpm -w run registry:build",
    "sample": "corepack pnpm exec tsx src/sample-outcome.ts",
    "preopenwiki": "corepack pnpm -w run registry:build",
    "openwiki": "corepack pnpm exec tsx src/openwiki-outcome.ts",
    "pregoalsamples": "corepack pnpm -w run registry:build",
    "goalsamples": "corepack pnpm exec tsx src/goal-samples-outcome.ts",
    "pretest": "corepack pnpm -w run registry:build",
    "test": "vitest run --root ../.. apps/mcp-server",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@enterprise-design/composition": "workspace:*",
    "@enterprise-design/contracts": "workspace:*",
    "@enterprise-design/registry": "workspace:*",
    "@enterprise-design/search": "workspace:*",
    "@enterprise-design/validator": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
